{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19200\viewh9380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A/C central1 in stopped mode\
\
central1:no change of mode since system is off\
central1:no increase of temp since system is off\
central1:no decrease of temp since system is off\
switch on A/C central1 is on heating at 21 degrees and humidifier  is off and dehumidifier  is off\
\
switching central1 to cooling at 23 with both machines off\
cooling: new temp is 24 and dehumidifier  is on\
cooling: new temp is 25 and dehumidifier  is on\
cooling: new temp is 24 and dehumidifier  is on\
cooling: new temp is 23 and dehumidifier  is on\
cooling: new temp is 22 and dehumidifier  is off\
cooling: new temp is 21 and dehumidifier  is off\
switching central1 to heating at 21 with both machines off\
heating: new temp is 22 and humidifier  is on\
heating: new temp is 23 and humidifier  is on\
heating: new temp is 24 and humidifier  is on\
heating: new temp is 23 and humidifier  is on\
heating: new temp is 22 and humidifier  is on\
heating: new temp is 21 and humidifier  is off\
heating: new temp is 20 and humidifier  is off\
heating: new temp is 21 and humidifier  is off\
heating: new temp is 22 and humidifier  is on\
switch system off\
switch on A/C central1 is on cooling at 22 degrees and humidifier  is on and dehumidifier  is off\
\
switch on A/C central 2 is on heating at 21 degrees and humidifier  is off and dehumidifier  is off\
\
switching central 2 to cooling at 23 with both machines off\
A/C central1 is on cooling at 22 degrees and humidifier  is on and dehumidifier  is off\
\
A/C central 2 is on cooling at 23 degrees and humidifier  is off and dehumidifier  is off\
\
\
Process finished with exit code 0\
}